{
  "name": "mdi/standalone-js",
  "version": "1.0.0",
  "description": "Material Design Icons path in standalone JS files per icon to help import icons dynamically",
  "main": "index.js",
  "scripts": {
    "test": "node build.js",
    "postinstall": "node build.js",
    "postversion": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AmirHosseinKarimi/MaterialDesign-JS.git"
  },
  "keywords": [
    "Material",
    "Design",
    "Icons",
    "mdi",
    "@mdi/js"
  ],
  "author": "Amir hossein Karimi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AmirHosseinKarimi/MaterialDesign-JS/issues"
  },
  "homepage": "https://github.com/AmirHosseinKarimi/MaterialDesign-JS#readme",
  "dependencies": {
    "@mdi/js": "^5.1.45",
    "fs": "0.0.1-security",
    "line-reader": "^0.4.0",
    "rimraf": "^3.0.2"
  }
}
